<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CokeTRMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CokeTRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="CokeTRMSModel.User" />
    <EntitySet Name="Contacts" EntityType="CokeTRMSModel.Contact" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelephoeNumber" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>